* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; 
}

.card {
    width: 50%;
    padding: 20px;
    background-color: #f0f0f0; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
    position: relative; 
    z-index: 1; 
    
}

.container::before {
    content: "";
    position: fixed;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(-45deg, #3498db, #e74c3c, #9b59b6, #2ecc71);
    background-size: 400% 400%;
    border-radius: 20px;
    z-index: 0;
    animation: gradientAnimation 10s ease infinite;
    overflow: hidden;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card h1 {
    text-align: center;
}

.card h2 {
    text-align: center;
}

.card p {
    text-align: justify;
    font-size: 1.25rem;
}

.card ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.15rem;
}

.card li{
    text-align: justify;
}

.card button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db; 
    color: #fff; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
    font-size: 1.25rem;
}

.card button:hover {
    background-color: #2980b9; 
    color: black;
}

/* .form_class{
    display: flex;
    align-items: center;
} */
.form_class {
    width: 80%; 
    margin: 0 auto; 
    text-align: center;
}

#api_key {
    width: 65%; 
    padding: 5px; 
    margin-top: 5px;
    margin-bottom: 5px; 
    box-sizing: border-box; 
}
