<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Enter Details</title>
    <style>
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(128, 0, 128, 0.5); 
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loadingOverlay .loading-spinner {
            border: 8px solid #333; /* Dark grey */
            border-top: 8px solid #666; /* Slightly lighter grey */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loadingOverlay">
        <div class="loading-spinner"></div>
      </div>
      <div class="container">
        <div id="content" class="card" style="display: block;">
          <h1>Generate Images with Text Prompts</h1><br>
          <p>Enter your text prompt below, and our model will generate an image based on it. You can provide specific details to guide the generation process.</p>
          <br>
          <form id="detailsForm" action="/submit_details" method="post" class="form_class">
            <label for="name"><b>Put your prompt here:</b></label>
            <input type="text" id="api_key" name="name" placeholder="E.g., 'A red sunset over a tranquil lake'" required><br><br>
            <button type="submit">Generate Image</button>
          </form>
        </div>
      </div>
      <script>
        document.getElementById('detailsForm').addEventListener('submit', function(event) {
          document.getElementById('loadingOverlay').style.display = 'flex';
          document.getElementById('content').style.display = 'none';
        });
      </script>
    
</body>
</html>
